EvansBioApp/EvansBioApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="EvansBioApp.Views.AboutPage" BackgroundColor="{StaticResource Background}" Title="About Chris Evans">
    <ScrollView>
        <Grid Margin="15" x:Name="Grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image Source="Assets/Oma.png" Grid.Column="0"  Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalOptions="Start"  Aspect="AspectFit" ></Image>
            <Image Source="Assets/Me.png" Grid.Column="1"   Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalOptions="Start"  Aspect="AspectFit"></Image>
            <Grid Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="3" Grid.Column="0"
                      BackgroundColor="{StaticResource TextBox.Background}">
                <Label   Text="{StaticResource AboutMe}" Margin="10" TextColor="White"  />
            </Grid>

        </Grid>
    </ScrollView>

</ContentPage>