EvansBioApp/EvansBioApp/Views/ContactMePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="EvansBioApp.Views.ContactMePage" Title="Contact Chris Evans" BackgroundColor="{StaticResource Background}">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Margin="10" BackgroundColor="{StaticResource TextBox.Background}" Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackLayout>
                    <Label Text="{StaticResource Facebook}" HorizontalOptions="Center" TextColor="White"></Label>
                    <Image Source="Assets/Facebook.png" HorizontalOptions="Center"></Image>
                </StackLayout>
                <StackLayout Grid.Column="1">
                    <Label Text="{StaticResource Twitter}" HorizontalOptions="Center" TextColor="White"></Label>
                    <Image Source="Assets/TwitterBird.png" HorizontalOptions="Center"></Image>

                </StackLayout>
            </Grid>


            <StackLayout Grid.Row="1" Margin="10" BackgroundColor="{StaticResource TextBox.Background}" Padding="10">
                <Label Text="{StaticResource Email.Header}" TextColor="White"></Label>
                <Label></Label>
                <Entry Placeholder="Email" Text="{Binding Email}" TextColor="White" PlaceholderColor="{StaticResource Entry.Placeholder}" BackgroundColor="{StaticResource Entry.Background}"></Entry>
                <Entry Placeholder="Subject" Text="{Binding Subject}" TextColor="White" PlaceholderColor="{StaticResource Entry.Placeholder}" BackgroundColor="{StaticResource Entry.Background}"></Entry>
                <Editor Placeholder="Details" HeightRequest="150" Text="{Binding Details}" TextColor="White" PlaceholderColor="{StaticResource Entry.Placeholder}" BackgroundColor="{StaticResource Entry.Background}"></Editor>
                <Button HorizontalOptions="End" Text="Send" Command="{Binding SendCommand}" BackgroundColor="{StaticResource Button.Background}"></Button>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>