EvansBioApp/EvansBioApp/Views/SkillsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="EvansBioApp.Views.SkillsPage" BackgroundColor="{StaticResource Background}">
    <ScrollView>
        <Grid RowSpacing="10" ColumnSpacing="10" Margin="10">
            <Grid.Resources>
                <Style TargetType="StackLayout">
                    <Setter Property="BackgroundColor" Value="{StaticResource TextBox.Background}"></Setter>
                    <Setter Property="Padding" Value="10"></Setter>
                    <!--<Setter Property="HorizontalOptions" Value="CenterAndExpand"></Setter>-->
                    <!--<Setter Property="VerticalOptions" Value="CenterAndExpand"></Setter>-->
                </Style>
                <Style TargetType="Label">
                    <Setter Property="TextColor" Value="White"></Setter>
                </Style>
                <Style TargetType="Image">
                    <Setter Property="Aspect" Value="AspectFit"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackLayout>
                <Label Text="{StaticResource Skills.Programming}"></Label>
            </StackLayout>
            <StackLayout Padding="5" Grid.Row="0" Grid.Column="1">
                <Image  Source="Assets/FSharpCode.png"></Image>
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Source="Assets/VisualStudio.png"></Image>
                    <Image Grid.Row="0" Grid.Column="1" Source="Assets/Illustrator.png"></Image>
                    <Image Grid.Row="1" Grid.Column="0" Source="Assets/Office.png"></Image>
                    <Image Grid.Row="1" Grid.Column="1" Source="Assets/Aspnet.png"></Image>
                </Grid>
               
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="1">
                <Label Text="{StaticResource Skills.Frameworks}"></Label>
            </StackLayout>

            <StackLayout Grid.Row="2" Grid.Column="0">
                <Label Text="{StaticResource Skills.Software}"></Label>
            </StackLayout>

            <StackLayout Grid.Row="2" Grid.Column="1">
                <Image Source="Assets/BlackHole.png"></Image>
            </StackLayout>


            <StackLayout Grid.Row="3" Grid.Column="0">
                <Image Source="Assets/Music.png"></Image>
            </StackLayout>

            <StackLayout Grid.Row="3" Grid.Column="1">
                <Label Text="{StaticResource Skills.Other}"></Label>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>