EvansBioApp/EvansBioApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Autofac;assembly=Prism.Autofac.Forms"
             x:Class="EvansBioApp.App">
	<Application.Resources>
        <x:String x:Key="AboutMe">
                Hello! My name is Chris Evans and I am a software developer currently at Peerless Inc.  I develop desktop and mobile apps, along with building reports and structuring data in SQL Server.  Programming is also a hobby of mine, especially machine learning and artificial intelligence.  My favorite is an AI I created that can play 2048 and Tic-tac-toe.  I enjoy the backend of software more than the frontend.  I enjoy learning how algorithms, like the machine learning algorithm 'NEAT', works and building reusable code from which I can build software.
            I also have other interests as well.  I play and write music, enjoy painting on the weekends, game with friends and family, build computers, and appreciate the philosophical thought and readings.  I like reading about ethical dilemmas and other unsolved mysteries, along with scientific literature, especially regarding the cosmos, evolution of life, and the underpinnings of human nature.  If the philosophy job market was better, I might have found myself doing that instead of programming, and continue to program on the side.  I enjoy debating with people and having deep discussions.  I love to hear other people's perspectives, and I think it's an important quality to have in any career.
            If I was to summarize what makes 'me' me, I would say that I enjoy analyzing and solving problems, whether that be building reports, writing code, or simply exploring ideas and philosophical thoughts.
        </x:String>
        <x:String x:Key="Skills.Programming">
            Program Languages:
            C#,F#
            C++
            VB6, VB.NET
            XAML,HTML
            SQL
        </x:String>
        <x:String x:Key="Skills.Other">
            Other skills:
            Graphic Designer
            Certified in Advertising Design
            Critical Thinking
            Problem Solving
            Team Leader
            Musician
            Artist
        </x:String>
        <x:String x:Key="Skills.Software">
            Software:
            Visual Studio
            Illustrator
            Photoshop/Gimp
            Microsoft Office
            Adobe XD
        </x:String>
        <x:String x:Key="Skills.Frameworks">
            Frameworks:
            WPF
            ASP.NET (API,Core,MVC)
            Xamarin Forms
            Prism
            WinForms
        </x:String>
		<!-- Application resource dictionary -->

	</Application.Resources>
</prism:PrismApplication>